services:
    postgres:
        image: postgres:13
        environment:
            POSTGRES_USER: airflow
            POSTGRES_PASSWORD: airflow
            POSTGRES_DB: airflow
        volumes:
            - postgres-db-volume:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD", "pg_isready", "-U", "airflow"]
            interval: 5s
            retries: 5
        restart: always



docker network create pg-network

docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="to_covid" \
    -v $(pwd)/to_covid_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="elson@elsonlim.com" \
    -e PGADMIN_DEFAULT_PASSWORD="elson" \
    -p 8080:80 \
    --network=pg-network \
    --name pgadmin \
    dpage/pgadmin4


URL=https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/64b54586-6180-4485-83eb-81e8fae3b8fe/resource/fff4ee65-3527-43be-9a8a-cb9401377dbc/download/COVID19%20cases.csv


python3 ingest-data.py \
    --userName=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --databaseName=to_covid \
    --tableName=covid_cases \
    --url=${URL}


docker build -t covid_ingest:v001 .

docker run -it \
    --network=pg-network \
    covid_ingest:v001 \
        --userName=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --databaseName=to_covid \
        --tableName=covid_cases \
        --url=${URL}
